# KorDevAus

./: .gitignore  KorDevAus.csproj  KorDevAus.sln  LICENSE  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/KorDevAus/: AssetFiles.cs  KorDevAus.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json  package-lock.json  package.json  rewrite.xml  webpack.config.js  webpack.config.prod.js  xxxbundleconfig.json
src/KorDevAus/Controllers/: HomeController.cs  MeetupsController.cs  MembersController.cs  PhotosController.cs
src/KorDevAus/Models/: ErrorViewModel.cs  MeetupDetailsViewModel.cs
src/KorDevAus/Models/Api/: Rsvp.cs
src/KorDevAus/Properties/: launchSettings.json
src/KorDevAus/Services/: IRsvpService.cs  RsvpService.cs
src/KorDevAus/Views/: _ViewImports.cshtml
src/KorDevAus/Views/Home/: About.cshtml  Index.cshtml  Welcome.cshtml.bak  _CodeSnippet.cshtml
src/KorDevAus/Views/Meetups/: 2018-10-15.cshtml  CancelSuccess.cshtml  Details20181119.cshtml  Details20190218.cshtml  Details20190318.cshtml  Details20190415.cshtml  Details20190617.cshtml  Details20190715.cshtml  Details20190819.cshtml  List.cshtml  RegisterFail.cshtml  RegisterSuccess.cshtml
src/KorDevAus/Views/Members/: List.cshtml
src/KorDevAus/Views/Photos/: List.cshtml
src/KorDevAus/Views/Shared/: _CSS.cshtml  _FacebookMetatag.cshtml  _GoogleAnalytics.cshtml  _Header.cshtml  _JavaScript.cshtml  _JavaScripts.cshtml  _Layout.cshtml  _LayoutHome.cshtml  _NeedHelp.cshtml  _Rsvp.cshtml  _SiteIcons.cshtml  _Styles.cshtml  _ValidationScriptsPartial.cshtml
src/KorDevAus/wwwroot/css/: _home-about.scss  _home-index.scss  bundle.min.css  header.css  home-about.css  home-index.css  home-welcome.css  meetup-details.css  site.css  site.scss
src/KorDevAus/wwwroot/javascripts/: Hello.js  index.js
src/KorDevAus/wwwroot/js/: bundle.min.js  site.ts  user.js
src/KorDevAus/wwwroot/stylesheets/: index.scss
src/Resources/: AppServicePlan.json  ApplicationInsights.json  ApplicationResourcesDeployment.json  CosmosDb.json  Create-ServicePrincipal.ps1  Deploy-AzureResourceGroup.ps1  KeyVault.json  Oms.json  Resources.deployproj  Set-DiagnosticSettings.ps1  SharedResourcesDeployment.json  StorageAccounts.json  Update-AppSettings.ps1  WebApp.json  azuredeploy.json
test/KorDevAus.Tests/: UnitTest1.cs
